<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>谁不是一边娶妻生子,一边死在路上 - Brave New World</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="洋洋" /><meta name="description" content="谁不是一边娶妻生子,一边死在路上" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.59.1 with theme even" />


<link rel="canonical" href="https://zhihuya188.github.io/2019/11/zhaichao/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="谁不是一边娶妻生子,一边死在路上" />
<meta property="og:description" content="谁不是一边娶妻生子,一边死在路上" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhihuya188.github.io/2019/11/zhaichao/" />
<meta property="article:published_time" content="2019-11-03T20:29:21+08:00" />
<meta property="article:modified_time" content="2019-11-03T20:29:21+08:00" />
<meta itemprop="name" content="谁不是一边娶妻生子,一边死在路上">
<meta itemprop="description" content="谁不是一边娶妻生子,一边死在路上">


<meta itemprop="datePublished" content="2019-11-03T20:29:21&#43;08:00" />
<meta itemprop="dateModified" content="2019-11-03T20:29:21&#43;08:00" />
<meta itemprop="wordCount" content="2233">



<meta itemprop="keywords" content="摘抄," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="谁不是一边娶妻生子,一边死在路上"/>
<meta name="twitter:description" content="谁不是一边娶妻生子,一边死在路上"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于我</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于我</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">谁不是一边娶妻生子,一边死在路上</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-11-03 </span>
        <div class="post-category">
            <a href="/categories/%E6%91%98%E6%8A%84/"> 摘抄 </a>
            </div>
          <span class="more-meta"> 约 2233 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#谁不是一边娶妻生子-一边死在路上">谁不是一边娶妻生子,一边死在路上</a>
<ul>
<li><a href="#26岁">26岁</a></li>
<li><a href="#28岁那年">28岁那年</a></li>
<li><a href="#29岁-你们终于结了婚">29岁，你们终于结了婚</a></li>
<li><a href="#30岁-她怀孕了">30岁，她怀孕了</a></li>
<li><a href="#31岁-孩子落地了">31岁，孩子落地了</a></li>
<li><a href="#35岁-你因为身体越来越差">35岁 你因为身体越来越差</a></li>
<li><a href="#38岁-孩子上了一年级">38岁，孩子上了一年级</a></li>
<li><a href="#40岁的时候-孩子上了三年级">40岁的时候，孩子上了三年级</a></li>
<li><a href="#44岁-孩子上了初中">44岁，孩子上了初中</a></li>
<li><a href="#46岁-孩子上了一个不好不差的高中">46岁，孩子上了一个不好不差的高中</a></li>
<li><a href="#50岁-孩子上了大学">50岁，孩子上了大学</a></li>
<li><a href="#55岁-孩子工作了-似乎有一点理解你了">55岁，孩子工作了，似乎有一点理解你了</a></li>
<li><a href="#56岁-孩子也结婚了">56岁，孩子也结婚了</a></li>
<li><a href="#60岁-辛苦了一辈子-想出去走走">60岁，辛苦了一辈子，想出去走走</a></li>
<li><a href="#70岁-孩子的孩子也长大了-不用天天操心了">70岁，孩子的孩子也长大了，不用天天操心了</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <blockquote>
<p>谁不是一边娶妻生子,一边死在路上
原文来自网络</p>
</blockquote>

<h2 id="谁不是一边娶妻生子-一边死在路上">谁不是一边娶妻生子,一边死在路上</h2>

<h3 id="26岁">26岁</h3>

<p>你看着身边的人都结婚</p>

<p>婚礼的份子钱逐年递增</p>

<p>春节回家,父母从带你串亲戚</p>

<p>变成了带你去见相亲对象</p>

<p>见了十几个姑娘</p>

<p>你每次部觉得和那个她比</p>

<p>差了一点</p>

<h3 id="28岁那年">28岁那年</h3>

<p>你遇到了一个和你遭遇差不多的姑娘</p>

<p>你们有一搭没一搭地聊着</p>

<p>她说：你还不错</p>

<p>你喝了一口可乐说:你也是</p>

<p>你还不确定喜不喜欢她</p>

<p>双方家长就已以摆好了订婚宴
结婚的前一周</p>

<p>你和朋友出去嘴酒</p>

<p>你说:不想结婚</p>

<p>朋友说，你啊，就是想太多。谁不是这么过来的？</p>

<h3 id="29岁-你们终于结了婚">29岁，你们终于结了婚</h3>

<p>婚礼办的不大不小，朋友来的不多不少</p>

<p>攒了几年想要去实现理想的钱</p>

<p>搭在了这一场百人的私人庙会上</p>

<p>婚礼进行到中间</p>

<p>司仪带着标准的商业化微笑</p>

<p>对着台下的亲朋喊道</p>

<p>要不要让他们亲一个！</p>

<p>台下那些人跟着一起起哄</p>

<p>不知道为什么</p>

<p>你简简单单的亲了一口</p>

<p>俩人恢复到了一开始的站位</p>

<p>你小声说了一句：我爱你</p>

<p>那个昨天还看不惯你倒腾模型的新娘</p>

<p>愣了一下说：我也爱你</p>

<p>你不确定她是不是对你说的</p>

<p>就像你不确定是不是对她说的一样</p>

<p>婚礼结束后，并没有你想象的浪漫</p>

<p>你听着外屋的新娘一笔一笔的算着份子钱</p>

<p>想着不过才两年，怎么就变成这样了</p>

<p>想着想着，洞房夜就睡着了</p>

<h3 id="30岁-她怀孕了">30岁，她怀孕了</h3>

<p>辞掉了工作，在家养胎</p>

<p>你在公司逐渐有了点地位</p>

<p>手里管着十来个人</p>

<p>独立负责一个项目</p>

<p>结婚前陪嫁的那辆20万左右的车</p>

<p>也变成了你一个人的独享</p>

<p>但你依然不敢放松</p>

<p>每次加班</p>

<p>电话那头都是抱怨与委屈</p>

<p>但你不能争辩什么</p>

<p>谁让她怀了你的孩子</p>

<p>在这一刻</p>

<p>不论是她的父母还是你的父母</p>

<p>都无条件的站在这一边</p>

<h3 id="31岁-孩子落地了">31岁，孩子落地了</h3>

<p>前前后后连孕检带住院费花了10万块钱</p>

<p>不过无所谓</p>

<p>你看着你的孩子，怎么看怎么喜欢</p>

<p>高兴的仿佛这是你的新生</p>

<p>32岁，这是人生最不愿意重复的一年</p>

<p>平均睡眠3小时</p>

<p>孩子每一个小时都要闹腾一次</p>

<p>第二天拖着睡不醒的眼睛去上班</p>

<p>老板说你上班不干活</p>

<p>回家媳妇说你不干活</p>

<p>你想了半天不明白，那谁干活呢？</p>

<p>那辆开了3年的车</p>

<p>成为了你真正的家</p>

<p>你不在抱怨路上拥堵的交通</p>

<p>你甚至开始希望</p>

<p>再多堵一会</p>

<p>回到家，你关了发动机</p>

<p>在车上点了一根烟</p>

<p>这是你每天最幸福的十分钟</p>

<p>车前是功名利禄，车尾是柴米油盐</p>

<h3 id="35岁-你因为身体越来越差">35岁 你因为身体越来越差</h3>

<p>加班越来越少</p>

<p>晋升的速度也越来越缓慢</p>

<p>那天下班，媳妇告诉你</p>

<p>孩子要上幼儿园了</p>

<p>双语的一个月3000</p>

<p>你皱了皱眉头，那边就已经不耐烦了</p>

<p>“四单元的老王家孩子，一个月6000”</p>

<p>“你已经这样了，你想让孩子也输？”</p>

<p>你没说话，回屋给媳妇转了6000块钱</p>

<p>这笔钱，你原本打算给自己过个生日，买个新电脑</p>

<h3 id="38岁-孩子上了一年级">38岁，孩子上了一年级</h3>

<p>老师说一年级最关键，打好基础很重要</p>

<p>你笑着说，是是是，老师您多照顾</p>

<p>新生接待的老师看着你不明事理的脸</p>

<p>给你指了一条明路</p>

<p>“课外辅导班，一个月2200”</p>

<h3 id="40岁的时候-孩子上了三年级">40岁的时候，孩子上了三年级</h3>

<p>老师说，三年级，最关键，承上启下很重要</p>

<p>你笑着说：是是是，正打算再报个补习班</p>

<h3 id="44岁-孩子上了初中">44岁，孩子上了初中</h3>

<p>有一天回到家，她对你说</p>

<p>爸爸，我想学钢琴</p>

<p>你没什么犹豫的</p>

<p>你以为这些年，你已经习惯了</p>

<p>但那句“爸爸现在买不起”你始终说不出口</p>

<p>好在孩子比较懂事</p>

<p>她说：爸爸没事，要不我先学陶笛也可以</p>

<p>你看着这么懂事的孩子，却开心不起来</p>

<h3 id="46岁-孩子上了一个不好不差的高中">46岁，孩子上了一个不好不差的高中</h3>

<p>有一天你在开会，接到了老师的电话</p>

<p>电话里说你的孩子在学校打架了</p>

<p>叫你去一趟</p>

<p>你唯唯诺诺的</p>

<p>和那个比你还小5岁的领导请了个假</p>

<p>到学校又被老师训了一通</p>

<p>无非台词就是那一句</p>

<p>你们做家长的就知道工作，能不能陪陪孩子</p>

<p>你看着这个老师，有点可笑</p>

<p>好像当时说：</p>

<p>家长在外辛苦点</p>

<p>多赚点钱让孩子多补补课的和他不是一个人</p>

<h3 id="50岁-孩子上了大学">50岁，孩子上了大学</h3>

<p>很争气，是一个一本</p>

<p>他学的专业你有点看不懂</p>

<p>你只知道工作不一定好找</p>

<p>而且学费还死贵</p>

<p>你和他深夜想聊聊</p>

<p>准备了半斤白酒，一碟花生米</p>

<p>你说着那些曾经你最讨厌的话</p>

<p>还是要为以后工作着想</p>

<p>挑个热门的专业</p>

<p>活着比热爱重要</p>

<p>你们从交流变成了争吵</p>

<p>你发现，你老了</p>

<p>老到可能都打不过这个18岁的孩子</p>

<p>你说不过他，只能说一句：我是你爸爸！</p>

<p>孩子看着你，知道再怎么争辩都没用</p>

<p>这场确立你最后威严的酒局不欢而散</p>

<p>你听的不真切</p>

<p>在孩子回自己屋的路上好像叨叨了一句</p>

<p>“我不想活的像你一样”</p>

<p>怎么就哭了呢？50岁的人了</p>

<p>一定是酒太辣了，对不对</p>

<p>一定是酒太辣了</p>

<h3 id="55岁-孩子工作了-似乎有一点理解你了">55岁，孩子工作了，似乎有一点理解你了</h3>

<p>但你却反了过来，你说不要妥协</p>

<h3 id="56岁-孩子也结婚了">56岁，孩子也结婚了</h3>

<p>你问他喜欢那个姑娘么</p>

<p>他愣了愣说：喜欢吧</p>

<h3 id="60岁-辛苦了一辈子-想出去走走">60岁，辛苦了一辈子，想出去走走</h3>

<p>身边的那个人过了30年</p>

<p>你依旧分不清到底喜不喜欢</p>

<p>你们开始规划旅游路线</p>

<p>这么多年了</p>

<p>你们还是存在分歧，还是在争吵</p>

<p>某个瞬间，你觉得</p>

<p>这样可能也挺好</p>

<p>一切都准备好了</p>

<p>儿子说：爸妈，我工作太忙了</p>

<p>可以帮我照顾一下孩子么</p>

<p>你们退了机票，又回到了30年前</p>

<h3 id="70岁-孩子的孩子也长大了-不用天天操心了">70岁，孩子的孩子也长大了，不用天天操心了</h3>

<p>你下定决心说：一定要去玩一趟</p>

<p>可是手边的拐杖</p>

<p>只能支持你走到楼下的花园</p>

<p>75岁，你在医院的病床上</p>

<p>身边聚满了人，你迷迷糊糊的看见医生摇了摇头</p>

<p>周围那些人神情肃穆</p>

<p>你明白了，你要死掉了</p>

<p>你没有感到一丝害怕</p>

<p>你突然问自己，我到底是什么时候死掉的呢？</p>

<p>你想起来30岁的那场婚礼</p>

<p>原来，那时候，你就死掉了吧</p>

<p>依照惯例</p>

<p>死前的3秒，你的大脑要走马灯</p>

<p>倒叙你这75个年头的一生</p>

<p>画面一张一张的过</p>

<p>1秒</p>

<p>2秒</p>

<p>两秒过去了</p>

<p>你面无表情的看着这两秒内的回忆</p>

<p>第3秒</p>

<p>突然你笑了</p>

<p>原来已经回到了15岁的那一年</p>

<p>你看见一个男孩</p>

<p>他叼着一袋牛奶，背着书包</p>

<p>从另一个女孩家的阳台下跑过</p>

<p>那个男孩朝窗户里看了看</p>

<p>那是15岁的你暗恋的那个女孩子</p>

<p>你想不起来她长什么样子了</p>

<p>最后一秒你努力的回忆着</p>

<p>然后终于笑了出来</p>

<p>3秒过去了</p>

<p>身边的人突然间开始嚎啕大哭</p>

<p>你可能听不清了</p>

<p>你最后听到的嘈杂的声音</p>

<p>是一群十五六的少年 起着哄说的</p>

<p>答应他</p>

<p>答应他</p>

<p>答应他</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">洋洋</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2019-11-03
        
    </span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">许可协议</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/images/wechat-qr-code.jpg">
        <span>微信打赏</span>
      </label>
    
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%91%98%E6%8A%84/">摘抄</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/2019/11/%E6%97%A0%E6%B3%95%E9%87%8D%E6%9D%A5%E7%9A%84%E4%B8%80%E7%94%9F/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">无法重来的一生</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/2019/11/hugo-first/">
            <span class="next-text nav-default">hugo部署笔记</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="gitalk-container"></div>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
      var gitalk = new Gitalk({
        id: '2019-11-03 20:29:21 \x2b0800 CST',
        title: '谁不是一边娶妻生子,一边死在路上',
        clientID: '6230713a4391ba4c407f',
        clientSecret: 'f85b63803056aaa707d6a745926c66445bde3a26',
        repo: 'zhihuya188.github.io',
        owner: 'zhihuya188',
        admin: ['zhihuya188'],
        body: decodeURI(location.href)
      });
      gitalk.render('gitalk-container');
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/gitalk/gitalk">comments powered by gitalk.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/zhihuya188" class="iconfont icon-github" title="github"></a>
  <a href="https://zhihuya188.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">洋洋</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
